<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:QuestDay.ViewModels"
    xmlns:local="clr-namespace:QuestDay"
    x:Class="QuestDay.AddPage"
    BackgroundColor="#FFFBF6"
    BindingContext="{x:Type viewModels:DaysViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/AppResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25">

            <Label 
                Text="Добавление привычки"
                VerticalOptions="Start"
                HorizontalOptions="Start"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                Margin="30, 20, 0, 0"
                FontFamily="Montserrat-SemiBold"
                FontSize="22" />

            <Entry
                Placeholder="Введите название привычки..."
                Text="{Binding Name}"
                SemanticProperties.HeadingLevel="Level2"
                FontFamily="Montserrat-SemiBold"
                Margin="0,0,0,0"
                MaxLength="50"
                WidthRequest="350"
                HorizontalTextAlignment="Start"
                Keyboard="Default" />

            <Label 
                Text="по каким дням?"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="18"
                TextColor="Black"
                HorizontalOptions="Start"
                FontFamily="Montserrat-SemiBold"
                Margin="30, 0, 0, 0" />


            <HorizontalStackLayout 
                Spacing="4"
                Margin="10,10,20,0"
                HorizontalOptions="Center">

                <Button 
                    Text="ПН" 
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold" 
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays, Converter={StaticResource DayConverter}, ConverterParameter='ПН'}"
                    Command="{Binding DayCommand}" 
                    CommandParameter="ПН"/>

                <Button 
                    Text="ВТ" 
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold" 
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays, Converter={StaticResource DayConverter}, ConverterParameter='ВТ'}"
                    Command="{Binding DayCommand}" 
                    CommandParameter="ВТ"/>
                <Button 
                    Text="СР"
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold"
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays, 
                    Converter={StaticResource DayConverter}, 
                    ConverterParameter='СР'}"
                    Command="{Binding DayCommand}"
                    CommandParameter="СР"/>

                <Button 
                    Text="ЧТ"
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold"
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays, 
                    Converter={StaticResource DayConverter}, 
                    ConverterParameter='ЧТ'}"
                    Command="{Binding DayCommand}"
                    CommandParameter="ЧТ"/>

                <Button
                    Text="ПТ" 
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold"
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays, 
                    Converter={StaticResource DayConverter},
                    ConverterParameter='ПТ'}"
                    Command="{Binding DayCommand}" 
                    CommandParameter="ПТ"/>

                <Button
                    Text="СБ" 
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold"
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays,
                    Converter={StaticResource DayConverter},
                    ConverterParameter='СБ'}"
                    Command="{Binding DayCommand}" 
                    CommandParameter="СБ"/>

                <Button
                    Text="ВС"
                    WidthRequest="52" 
                    HeightRequest="52" 
                    CornerRadius="25" 
                    FontSize="12" 
                    FontFamily="Montserrat-SemiBold"
                    TextColor="Black"
                    BackgroundColor="{Binding SelectedDays,
                    Converter={StaticResource DayConverter}, 
                    ConverterParameter='ВС'}"
                    Command="{Binding DayCommand}" 
                    CommandParameter="ВС"/>
            </HorizontalStackLayout>
            
            <Entry
                Placeholder="Добавьте описание..."
                Text="{Binding Description}"
                SemanticProperties.HeadingLevel="Level2"
                FontFamily="Montserrat-SemiBold"
                Margin="0,0,0,10"
                MaxLength="200"
                WidthRequest="350"
                HorizontalTextAlignment="Start"
                Keyboard="Default" />

            <Button 
                Text="Сохранить"
                Margin="20,20,20,30"
                CornerRadius="15"
                BackgroundColor="#A7DFAF"
                TextColor="White"
                FontSize="18"
                FontFamily="Montserrat-SemiBold" 
                Command="{Binding SaveCommand}"
                HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>