<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QuestDay.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QuestDay.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="QuestDay">

    <Shell.Resources>
        <ControlTemplate x:Key="FloatingTabBarTemplate">
            <Grid>
                <ContentPresenter VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <Grid IgnoreSafeArea="True" VerticalOptions="End">
                    <Border 
                        Margin="10,0,10,25"
                        HeightRequest="65"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        VerticalOptions="End"
                        Stroke="#FFCD72" 
                        StrokeThickness="2">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="18" />
                        </Border.StrokeShape>

                        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center">
                            <ImageButton Source="home.png" 
                                         Clicked="OnNavClicked" CommandParameter="MainPage"
                                         HeightRequest="30" WidthRequest="30"/>

                            <ImageButton Source="file.png" 
                                         Clicked="OnNavClicked" CommandParameter="ListPage"
                                         HeightRequest="30" WidthRequest="30"/>

                            <ImageButton Source="plus.png" 
                                         Clicked="OnNavClicked" CommandParameter="AddPage"
                                         HeightRequest="30" WidthRequest="30"/>

                            <ImageButton Source="setting.png" 
                                         Clicked="OnNavClicked" CommandParameter="SettingPage"
                                         HeightRequest="30" WidthRequest="30"/>

                            <ImageButton Source="profile.png" 
                                         Clicked="OnNavClicked" CommandParameter="userPage"
                                         HeightRequest="30" WidthRequest="30"/>
                        </FlexLayout>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="ControlTemplate" Value="{StaticResource FloatingTabBarTemplate}" />
            <Setter Property="Shell.TabBarIsVisible" Value="False" />
        </Style>
    </Shell.Resources>
    <TabBar>
        <ShellContent
            Icon="home.png"
            Route="MainPage"
            ContentTemplate="{DataTemplate local:MainPage}" />

        <ShellContent
            Icon="file.png"
            Route="ListPage"
            ContentTemplate="{DataTemplate local:ListPage}" />

        <ShellContent
            Icon="plus.png"
            Route="AddPage"
            ContentTemplate="{DataTemplate local:AddPage}"/>

        <ShellContent
            Icon="screw.png"
            Route="SettingPage"
            ContentTemplate="{DataTemplate local:SettingPage}" />

        <ShellContent
            Icon="user.png"
            Route="userPage"
            ContentTemplate="{DataTemplate local:userPage}" />
    </TabBar>
</Shell>
