<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="QuestDay.Views.MainPage">

    <Grid
        VerticalOptions="FillAndExpand" 
        HorizontalOptions="FillAndExpand">
        <Image Source="habit_home.png"
               Aspect="AspectFill" />
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              WidthRequest="400"
              HeightRequest="400"
              InputTransparent="True">
            <Image Source="rabbit_warm.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   WidthRequest="400"
                   HeightRequest="400" />
            <Image Source="{Binding RabbitVariantImage}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   WidthRequest="400"
                   HeightRequest="400"
                   IsVisible="{Binding IsAlternateRabbitVisible}" />
            <Image Source="{Binding TopImage}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   WidthRequest="400"
                   HeightRequest="400"
                   IsVisible="{Binding HasTopImage}" />
            <Image Source="{Binding HatImage}"
                   VerticalOptions="Start"
                   HorizontalOptions="Center"
                   Aspect="AspectFit"
                   WidthRequest="230"
                   HeightRequest="230"
                   Margin="0,48,0,0"
                   IsVisible="{Binding HasHatImage}" />
        </Grid>
    </Grid>

</ContentPage>
