<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestDay.Views.userPage"
             BackgroundColor="#FFFBF6">

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="Auto, *, Auto">
        <!-- Заголовок -->
        <Label Text="Гардероб"
               FontFamily="Montserrat-SemiBold"
               FontSize="22"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,20,0,0"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />

        <!-- Левая колонка: кнопки -->
        <VerticalStackLayout Grid.Row="1" Grid.Column="0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Spacing="25"
                             Margin="10,0,10,0">

            <!-- Кнопка шляп -->
            <Frame WidthRequest="100" HeightRequest="100"
                   CornerRadius="10"
                   Padding="5"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center">
                <Grid>
                    <ImageButton Source="headdress.png"
                                 Aspect="AspectFill"
                                 BackgroundColor="Transparent"
                                 Clicked="OnHatButtonClicked"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                </Grid>
            </Frame>

            <!-- Кнопка одежды -->
            <Frame WidthRequest="100" HeightRequest="100"
                   CornerRadius="10"
                   Padding="5"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center">
                <Grid>
                    <ImageButton Source="shirt.png"
                                 Aspect="AspectFill"
                                 BackgroundColor="Transparent"
                                 Clicked="OnTopButtonClicked"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                </Grid>
            </Frame>

            <!-- Кнопка палитры -->
            <Frame WidthRequest="100" HeightRequest="100"
                   CornerRadius="10"
                   Padding="5"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center">
                <Grid>
                    <ImageButton Source="palette.png"
                                 Aspect="AspectFill"
                                 BackgroundColor="Transparent"
                                 Clicked="OnBottomButtonClicked"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center" />
                </Grid>
            </Frame>
        </VerticalStackLayout>

        <!-- Кролик -->
        <Image Source="rabbit_warm.png"
               Grid.Row="1" Grid.Column="1"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               Aspect="AspectFit"
               WidthRequest="300"
               HeightRequest="300"
               Margin="20,0,0,0" />

    </Grid>

</ContentPage>